#!/usr/bin/env python
PACKAGE = "moveit_ompl_planners"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("link_for_exploration_tree", str_t, 1, "Show the exploration tree for a particular link", "")

exit(gen.generate(PACKAGE, PACKAGE, "OMPLDynamicReconfigure"))
